upstream backend {
  server 0.0.0.0:8080 max_fails=3;
}

upstream ask {
  server 0.0.0.0:8000 max_fails=3;
}

server {
 
  listen 80 default;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;

  location ~* (^\/$)|(^\/login\/$)|(^\/signup\/$)|(^\/question\/$)|(^\/aks\/$)|(^\/popular\/$)|(^\/new\/$) {
    proxy_pass http://ask;
  }

  location  ^~ /hello/ {
    proxy_pass http://backend;
  }

  location ^~ /uploads/ {
    root /home/box/web/uploads;
  }

  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }

}
